<scroll-view scroll-x scroll-y bindscroll="viewScroll" style="width: {{windowWidth}}px;height: {{windowHeight}}px">
  <canvas canvas-id="mapCanvas" bind:touchend="touchend" bind:touchmove="touchmove" bind:touchstart="touchstart" style="width: {{canvasWidth}}px;height: {{canvasHeight}}px"></canvas>
</scroll-view>
